library(openxlsx)
library(dplyr)
library(Hmisc)
library(ggplot2)
library(sqldf)
library(rJava)
library(xlsx)

sx_raw <- read.xlsx('4广东各生鲜_清洗.xlsx',sheet = 2)

sx_raw$区县镇 <- case_when(
        grepl('福田区',sx_raw$地址) ~ '福田区',
        grepl('罗湖区',sx_raw$地址) ~ '罗湖区',
        grepl('盐田区',sx_raw$地址) ~ '盐田区',
        grepl('南山区',sx_raw$地址) ~ '南山区',
        grepl('宝安区',sx_raw$地址) ~ '宝安区',
        grepl('龙岗区',sx_raw$地址) ~ '龙岗区',
        grepl('龙华区',sx_raw$地址) ~ '龙华区',
        grepl('坪山区',sx_raw$地址) ~ '坪山区',
        grepl('光明区',sx_raw$地址) ~ '光明区',
        grepl('大鹏新区',sx_raw$地址) ~ '大鹏新区',
        grepl('深汕特别合作区',sx_raw$地址) ~ '深汕特别合作区',
        grepl('湘桥区',sx_raw$地址) ~ '湘桥区',
        grepl('枫溪区',sx_raw$地址) ~ '枫溪区',
        grepl('潮安区',sx_raw$地址) ~ '潮安区',
        grepl('饶平县',sx_raw$地址) ~ '饶平县',
        grepl('榕城区',sx_raw$地址) ~ '榕城区',
        grepl('揭东区',sx_raw$地址) ~ '揭东区',
        grepl('空港经济区',sx_raw$地址) ~ '空港经济区',
        grepl('揭阳产业园',sx_raw$地址) ~ '揭阳产业园',
        grepl('普宁市',sx_raw$地址) ~ '普宁市',
        grepl('揭西县',sx_raw$地址) ~ '揭西县',
        grepl('惠来县',sx_raw$地址) ~ '惠来县',
        grepl('禅城',sx_raw$地址) ~ '禅城',
        grepl('南海',sx_raw$地址) ~ '南海',
        grepl('顺德',sx_raw$地址) ~ '顺德',
        grepl('高明',sx_raw$地址) ~ '高明',
        grepl('三水',sx_raw$地址) ~ '三水',
        grepl('市区',sx_raw$地址) ~ '市区',
        grepl('吴川',sx_raw$地址) ~ '吴川',
        grepl('徐闻',sx_raw$地址) ~ '徐闻',
        grepl('雷州',sx_raw$地址) ~ '雷州',
        grepl('遂溪',sx_raw$地址) ~ '遂溪',
        grepl('廉江',sx_raw$地址) ~ '廉江',
        grepl('惠城区',sx_raw$地址) ~ '惠城区',
        grepl('惠阳区',sx_raw$地址) ~ '惠阳区',
        grepl('惠东县',sx_raw$地址) ~ '惠东县',
        grepl('博罗县',sx_raw$地址) ~ '博罗县',
        grepl('龙门县',sx_raw$地址) ~ '龙门县',
        grepl('大亚湾区',sx_raw$地址) ~ '大亚湾区',
        grepl('仲恺区',sx_raw$地址) ~ '仲恺区',
        grepl('荔湾区',sx_raw$地址) ~ '荔湾区',
        grepl('越秀区',sx_raw$地址) ~ '越秀区',
        grepl('海珠区',sx_raw$地址) ~ '海珠区',
        grepl('天河区',sx_raw$地址) ~ '天河区',
        grepl('白云区',sx_raw$地址) ~ '白云区',
        grepl('黄埔区',sx_raw$地址) ~ '黄埔区',
        grepl('番禺区',sx_raw$地址) ~ '番禺区',
        grepl('花都区',sx_raw$地址) ~ '花都区',
        grepl('南沙区',sx_raw$地址) ~ '南沙区',
        grepl('从化区',sx_raw$地址) ~ '从化区',
        grepl('增城区',sx_raw$地址) ~ '增城区',
        grepl('金平区',sx_raw$地址) ~ '金平区',
        grepl('龙湖区',sx_raw$地址) ~ '龙湖区',
        grepl('澄海区',sx_raw$地址) ~ '澄海区',
        grepl('濠江区',sx_raw$地址) ~ '濠江区',
        grepl('潮阳区',sx_raw$地址) ~ '潮阳区',
        grepl('潮南区',sx_raw$地址) ~ '潮南区',
        grepl('南澳县',sx_raw$地址) ~ '南澳县',
        grepl('香洲区',sx_raw$地址) ~ '香洲区',
        grepl('金湾区',sx_raw$地址) ~ '金湾区',
        grepl('斗门区',sx_raw$地址) ~ '斗门区',
        grepl('始兴县',sx_raw$地址) ~ '始兴县',
        grepl('仁化县',sx_raw$地址) ~ '仁化县',
        grepl('翁源县',sx_raw$地址) ~ '翁源县',
        grepl('乳源县',sx_raw$地址) ~ '乳源县',
        grepl('新丰县',sx_raw$地址) ~ '新丰县',
        grepl('乐昌市',sx_raw$地址) ~ '乐昌市',
        grepl('南雄市',sx_raw$地址) ~ '南雄市',
        grepl('市区',sx_raw$地址) ~ '市区',
        grepl('端州区',sx_raw$地址) ~ '端州区',
        grepl('鼎湖区',sx_raw$地址) ~ '鼎湖区',
        grepl('高要区',sx_raw$地址) ~ '高要区',
        grepl('四会市',sx_raw$地址) ~ '四会市',
        grepl('广宁县',sx_raw$地址) ~ '广宁县',
        grepl('德庆县',sx_raw$地址) ~ '德庆县',
        grepl('封开县',sx_raw$地址) ~ '封开县',
        grepl('怀集县',sx_raw$地址) ~ '怀集县',
        grepl('高新区',sx_raw$地址) ~ '高新区',
        grepl('蓬江区',sx_raw$地址) ~ '蓬江区',
        grepl('江海区',sx_raw$地址) ~ '江海区',
        grepl('新会区',sx_raw$地址) ~ '新会区',
        grepl('台山市',sx_raw$地址) ~ '台山市',
        grepl('开平市',sx_raw$地址) ~ '开平市',
        grepl('鹤山市',sx_raw$地址) ~ '鹤山市',
        grepl('恩平市',sx_raw$地址) ~ '恩平市',
        grepl('茂南区',sx_raw$地址) ~ '茂南区',
        grepl('电白区',sx_raw$地址) ~ '电白区',
        grepl('信宜市',sx_raw$地址) ~ '信宜市',
        grepl('高州市',sx_raw$地址) ~ '高州市',
        grepl('化州市',sx_raw$地址) ~ '化州市',
        grepl('梅江区',sx_raw$地址) ~ '梅江区',
        grepl('梅县区',sx_raw$地址) ~ '梅县区',
        grepl('兴宁市',sx_raw$地址) ~ '兴宁市',
        grepl('平远县',sx_raw$地址) ~ '平远县',
        grepl('蕉岭县',sx_raw$地址) ~ '蕉岭县',
        grepl('大埔县',sx_raw$地址) ~ '大埔县',
        grepl('丰顺县',sx_raw$地址) ~ '丰顺县',
        grepl('五华县',sx_raw$地址) ~ '五华县',
        grepl('城区',sx_raw$地址) ~ '城区',
        grepl('海丰县',sx_raw$地址) ~ '海丰县',
        grepl('陆丰市',sx_raw$地址) ~ '陆丰市',
        grepl('陆河县',sx_raw$地址) ~ '陆河县',
        grepl('红海湾',sx_raw$地址) ~ '红海湾',
        grepl('华侨',sx_raw$地址) ~ '华侨',
        grepl('源城区',sx_raw$地址) ~ '源城区',
        grepl('东源县',sx_raw$地址) ~ '东源县',
        grepl('和平县',sx_raw$地址) ~ '和平县',
        grepl('龙川县',sx_raw$地址) ~ '龙川县',
        grepl('紫金县',sx_raw$地址) ~ '紫金县',
        grepl('连平县',sx_raw$地址) ~ '连平县',
        grepl('江城区',sx_raw$地址) ~ '江城区',
        grepl('海陵区',sx_raw$地址) ~ '海陵区',
        grepl('高新区',sx_raw$地址) ~ '高新区',
        grepl('阳东区',sx_raw$地址) ~ '阳东区',
        grepl('阳西县',sx_raw$地址) ~ '阳西县',
        grepl('阳春市',sx_raw$地址) ~ '阳春市',
        grepl('清城区',sx_raw$地址) ~ '清城区',
        grepl('清新区',sx_raw$地址) ~ '清新区',
        grepl('英德市',sx_raw$地址) ~ '英德市',
        grepl('佛冈县',sx_raw$地址) ~ '佛冈县',
        grepl('连山县',sx_raw$地址) ~ '连山县',
        grepl('连南县',sx_raw$地址) ~ '连南县',
        grepl('连州市',sx_raw$地址) ~ '连州市',
        grepl('阳山县',sx_raw$地址) ~ '阳山县',
        grepl('云城区',sx_raw$地址) ~ '云城区',
        grepl('云安区',sx_raw$地址) ~ '云安区',
        grepl('罗定市',sx_raw$地址) ~ '罗定市',
        grepl('新兴县',sx_raw$地址) ~ '新兴县',
        grepl('郁南县',sx_raw$地址) ~ '郁南县',
        grepl('石岐区',sx_raw$地址) ~ '石岐区',
        grepl('东区',sx_raw$地址) ~ '东区',
        grepl('火炬区',sx_raw$地址) ~ '火炬区',
        grepl('西区',sx_raw$地址) ~ '西区',
        grepl('南区',sx_raw$地址) ~ '南区',
        grepl('五桂山',sx_raw$地址) ~ '五桂山',
        grepl('小榄镇',sx_raw$地址) ~ '小榄镇',
        grepl('黄圃镇',sx_raw$地址) ~ '黄圃镇',
        grepl('民众镇',sx_raw$地址) ~ '民众镇',
        grepl('东凤镇',sx_raw$地址) ~ '东凤镇',
        grepl('东升镇',sx_raw$地址) ~ '东升镇',
        grepl('古镇镇',sx_raw$地址) ~ '古镇镇',
        grepl('沙溪镇',sx_raw$地址) ~ '沙溪镇',
        grepl('坦洲镇',sx_raw$地址) ~ '坦洲镇',
        grepl('港口镇',sx_raw$地址) ~ '港口镇',
        grepl('三角镇',sx_raw$地址) ~ '三角镇',
        grepl('横栏镇',sx_raw$地址) ~ '横栏镇',
        grepl('南头镇',sx_raw$地址) ~ '南头镇',
        grepl('阜沙镇',sx_raw$地址) ~ '阜沙镇',
        grepl('南朗镇',sx_raw$地址) ~ '南朗镇',
        grepl('三乡镇',sx_raw$地址) ~ '三乡镇',
        grepl('板芙镇',sx_raw$地址) ~ '板芙镇',
        grepl('大涌镇',sx_raw$地址) ~ '大涌镇',
        grepl('神湾镇',sx_raw$地址) ~ '神湾镇',
        grepl('莞城街道',sx_raw$地址) ~ '莞城街道',
        grepl('石龙镇',sx_raw$地址) ~ '石龙镇',
        grepl('虎门镇',sx_raw$地址) ~ '虎门镇',
        grepl('东城街道',sx_raw$地址) ~ '东城街道',
        grepl('万江街道',sx_raw$地址) ~ '万江街道',
        grepl('南城街道',sx_raw$地址) ~ '南城街道',
        grepl('中堂镇',sx_raw$地址) ~ '中堂镇',
        grepl('望牛墩镇',sx_raw$地址) ~ '望牛墩镇',
        grepl('麻涌镇',sx_raw$地址) ~ '麻涌镇',
        grepl('石碣镇',sx_raw$地址) ~ '石碣镇',
        grepl('高埗镇',sx_raw$地址) ~ '高埗镇',
        grepl('道滘镇',sx_raw$地址) ~ '道滘镇',
        grepl('洪梅镇',sx_raw$地址) ~ '洪梅镇',
        grepl('沙田镇',sx_raw$地址) ~ '沙田镇',
        grepl('厚街镇',sx_raw$地址) ~ '厚街镇',
        grepl('长安镇',sx_raw$地址) ~ '长安镇',
        grepl('寮步镇',sx_raw$地址) ~ '寮步镇',
        grepl('大岭山镇',sx_raw$地址) ~ '大岭山镇',
        grepl('大朗镇',sx_raw$地址) ~ '大朗镇',
        grepl('黄江镇',sx_raw$地址) ~ '黄江镇',
        grepl('樟木头镇',sx_raw$地址) ~ '樟木头镇',
        grepl('清溪镇',sx_raw$地址) ~ '清溪镇',
        grepl('塘厦镇',sx_raw$地址) ~ '塘厦镇',
        grepl('凤岗镇',sx_raw$地址) ~ '凤岗镇',
        grepl('谢岗镇',sx_raw$地址) ~ '谢岗镇',
        grepl('常平镇',sx_raw$地址) ~ '常平镇',
        grepl('桥头镇',sx_raw$地址) ~ '桥头镇',
        grepl('横沥镇',sx_raw$地址) ~ '横沥镇',
        grepl('东坑镇',sx_raw$地址) ~ '东坑镇',
        grepl('企石镇',sx_raw$地址) ~ '企石镇',
        grepl('石排镇',sx_raw$地址) ~ '石排镇',
        grepl('茶山镇',sx_raw$地址) ~ '茶山镇'
)

sx_raw$district <-  case_when(
        grepl('福田区',sx_raw$地址) ~ '福田区',
        grepl('茶山镇',sx_raw$地址) ~ '茶山镇')

